PORT=3000
MONGODB_URI=mongodb+srv://vasuvasu06092005:$Mom$dad$2005$@cluster0.hvvxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=vasu@edts.ca
ADMIN_PASSWORD=$Mom$dad$2005$
SESSION_SECRET=your-session-secret-here
NODE_ENV=production